
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/css/mdb.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/js/mdb.min.js"></script>
    <style>
        body {
            background-color: #202020;
            color: #FFFFFF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #FFFFFF;
        }

        th {
            background-color: #444444;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }

        tr:hover {
            background-color: #555555;
        }
        th {
            color: white;
        }
        tr {
            color: white;
        }
        .refresh-button {
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #007bff;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .refresh-button:hover {
            background-color: #0056b3;}
    </style>
</head>
<body>
<div>
    <table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Country</th>
            <th>Experience</th>
            <th>Registered at</th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        {% for lead in leads reversed %}
        <tr>
            <td>{{ lead.id }}</td>
            <td>{{ lead.name }}</td>
            <td>{{ lead.last_name }}</td>
            <td>{{ lead.email }}</td>
            <td>{{ lead.phone }}</td>
            <td>{{ lead.country }}</td>
            <td>{{ lead.get_experience_display }}</td>            
            <td>{{ lead.created_at }}</td>
            <td>
                <button class="copy-button" onclick="copyPhone('{{ lead.phone }}')"style="background-color: green;font-size: 12px;border-radius: 10px;color: white;" >Copy Number</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function refreshPage() {
        location.reload(); // Reload the current page
    }
    
</script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script>
    function downloadTable() {
        var table = document.getElementById("leadsTable");
        var workbook = XLSX.utils.table_to_book(table);
        XLSX.writeFile(workbook, "leads.xlsx");
    }
    function copyPhone(phone) {
        navigator.clipboard.writeText(phone)
            .then(function() {
                console.log('Phone number copied to clipboard:', phone);
                // You can add additional logic or visual feedback here
            })
            .catch(function(error) {
                console.error('Failed to copy phone number:', error);
            });
    }
</script>
<button class="download-button" onclick="location.href='{% url 'download_table' %}'" style="background-color: rgb(150, 199, 255);font-size: 18px;border-radius: 10px;color: w;" >Download as XLSX</button>

</body>
</html>
